DJANGO_SETTINGS_MODULE=config.settings.local
# DJANGO_SETTINGS_MODULE=config.settings.production
# CELERY_BROKER_URL=amqp://broker:5672//
# REDIS_URL=redis://result:6379

SECRET_KEY=replace_this_by_the_output_of__secret.py

# Postgres
# connections string must be URL-encoded, and so special characters in password
# if any, must be replaced by their's '%' version (for example %20 for space)
DATABASE_URL=postgres://your_user:your_password@localhost:5432/your_db_name
# DATABASE_URL=sqlite:///db.sqlite3

ALLOWED_HOSTS=www.example.com,101.102.103.104,localhost,127.0.0.1